@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 83 47% 97%;
    --foreground: 210 56% 23%;

    --card: 83 47% 97%;
    --card-foreground: 210 56% 23%;

    --popover: 83 47% 97%;
    --popover-foreground: 210 56% 23%;

    --primary: 187 52% 76%;
    --primary-foreground: 210 56% 23%;

    --secondary: 140 30% 81%;
    --secondary-foreground: 210 56% 23%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 140 30% 81%;
    --accent-foreground: 210 56% 23%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 187 52% 76%;

    --radius: 1rem;
  }

  .dark {
    --background: 210 56% 23%;
    --foreground: 83 47% 97%;

    --card: 210 56% 23%;
    --card-foreground: 83 47% 97%;

    --popover: 210 56% 23%;
    --popover-foreground: 83 47% 97%;

    --primary: 187 52% 76%;
    --primary-foreground: 210 56% 23%;

    --secondary: 140 30% 81%;
    --secondary-foreground: 210 56% 23%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 140 30% 81%;
    --accent-foreground: 210 56% 23%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 187 52% 76%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.breathing-animation {
  animation: breathing 4s ease-in-out infinite;
}

@keyframes breathing {
  0% {
    transform: scale(0.95);
    opacity: 0.8;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.95);
    opacity: 0.8;
  }
}

.fade-in {
  animation: fadeIn 0.8s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.5s ease-in-out forwards;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.page-transition {
  animation: pageTransition 0.4s ease-in-out;
}

@keyframes pageTransition {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
